<<<<<<< HEAD
# Design goals and guidelines for this style

This style has a relatively narrow purpose: The map puts public transit and railway infrastructure to the forefront and needs to be both performant and clutter-free because railway traffic control, for example, is such a critical function. The map style aims to be performant through the use of a pared-down set of geographic features that provide just enough recognizable context at any zoom level to easily orient users already familar with the public transit/railway networks. Many features have been intentionally omitted, and the non-railway features that remain visible have been assigned a relatively simple, monochromatic style.

## Main goals

The following goals need to be balanced against each other to serve the purpose above.  There is no fixed order of priorities.  Apart from these goals there are of course also technical constraints and requirements that need to be taken into account.

* **Legibility and clarity** - The map should be intuitively readable by users with some general experience using maps without a map key, preferrably with relatively little effort. Orientation and identification of map elements should be possible on an intuitive level.  We also aim for the map appearance to be aesthetically pleasing.
* **A purpose-driven map** - This style deliberately shows a limited number of different features, centered on public transit and railway infrastructure. The map was styled for the purpose of representing public transit routes and/or managing railway traffic, and seeks to have this purpose evident in its style.
* **Maintainability** - The implementation of this style should not be too hard to maintain. This refers to both the volume and complexity of the code and how fast the style can be parsed when rendering it, which is very important for efficient development work. So the amount of code should be kept small, while complex and fragile interdependencies should be avoided. If the code is difficult to maintain, this would ultimately seriously affect all of the above goals.

## Notable design choices

While this map style was of course derived from [OpenStreetMap-Carto](https://github.com/gravitystorm/openstreetmap-carto), it is clearly different. This section highlights some of the primary differences and how/where they are implemented in this project.
* The most dramatic changes are not technically style changes, but simply a large omission of OpenStreetMap data as described in [ETL.md](https://gitlab.com/thoughtful_explorer/publictransitfocus/-/blob/master/ETL.md). Because of deep cascading dependencies within the stylesheets of the original OpenStreetMap-Carto project, there may still be references in this project to features that (because of the filtering described in ETL.md) do not exist in the database. Since styles that refer to features are virtually harmless, there are may instances where they have been left alone instead of attempted to remove. (Cleaning up this collection of styles in this way may be an opportunity for future development.)
* The bounds of the map, the default centering (over Belgium), and the min/max zoom levels have been customized at the beginning of [project.mml](https://gitlab.com/thoughtful_explorer/publictransitfocus/-/blob/master/project.mml). (This [bounding box tool](https://boundingbox.klokantech.com) is a simple, easy-to-use tool that was used to determine which values to use here.)
* All [shields](https://wiki.openstreetmap.org/wiki/Custom_Highway_Shields) have been removed from highways (using [style/roads.mss](https://gitlab.com/thoughtful_explorer/publictransitfocus/-/blob/master/roads.mss)) to reduce the prominence of all major roadways.
* The /style folder contains a number of css-like .mss files where styles like zoom-level visibility (e.g. at which zoom levels certain road types and labels appear)  and color (e.g. emboldening railway tracks) are controlled and have been modified. The cascading references in these .mml files can get quite complex, so cloning the original [OpenStreetMap-Carto](https://github.com/gravitystorm/openstreetmap-carto) project and performing a `diff` between its style folder and this project's style folder is strongly recommended to gain an initial understanding.
* [external-data.yml](https://gitlab.com/thoughtful_explorer/publictransitfocus/-/blob/master/external-data.yml) was modified to only include simplified_water_polygons and water_polygons, as water boundaries and icesheets are not relevant to the use case.
